-------------------------------------------------------------------------------
Test set: unify_qa_testcases.LoginpageTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 0.596 sec <<< FAILURE!
setUp(unify_qa_testcases.LoginpageTest)  Time elapsed: 0.503 sec  <<< FAILURE!
java.lang.IllegalStateException: The driver is not executable: /home/eswaracharyulu/eclipse-workspace/unify_test1/chromedriver
	at com.google.common.base.Preconditions.checkState(Preconditions.java:585)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:150)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:141)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:35)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:159)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:355)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:94)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at unify_qa_base.Testbase.initialization(Testbase.java:33)
	at unify_qa_testcases.LoginpageTest.setUp(LoginpageTest.java:24)

